anh=##you#null
sữa=##milk#img/sua.jpg
nhà=##home#null
tìm kiếm=##search#null
ảo ảnh=## illusion#null
áo choàng=## cloak#null
áo dài=## frock#img/aodai.jpg
áo gối=## pillowcase#img/aogoi.jpg
âu phục=## suits#img/auphuc.jpg
bà chủ=## mistress#null
bá chủ=## suzerain#null
bà ngoại=## grandmother#null
bạch ngọc=## onyx#null
chuột=## mouse#img/Chuot.jpg
cạm bẫy=## pitfalls#null
cảm hứng=## inspired#null
cảm tình=## love#null
cán bộ=## staff#null
căn bản=## basic#null
cấm thành=## ban#img/thanh.jpg
cầm thú=## beast#null
dân chủ=## democracy#null
dân chúng=## people#null
di hình=## misshapen#null
di sản=## heritage#null
dĩ vãng=## past#null
doanh nghiệp=## businesses#null
đào binh=## infantry training#null
đạo đức=## morality#null
đệm=## buffer#null
đêm ngày=## night and day#null
điệp khúc=## chorus#null
đo lường=## measurement#null
gái giang hồ=## courtesan#null
ghế mây=## hammock chair#null
ghi đông=## handle bar#null
già=## old#null
gạo nước=## water rice#null
gia huấn=## in training#null
gia hương=## in flavor#null
gia khách=## Family hotel#null
gia nghiêm=## in serious#null
hành lý=## luggage#null
hành trình=## Journeys#null
hiện nay=## present#null




























