hello=không xác định#/hə'lou/ hə'lou/ (hello) /'he'lou/# xin chào#null
hi=thán từ#/hai/#gọi chào#null
add=động từ#/aed/#thêm#null
column=danh từ#/'kɔləm/#cột#null
wick=danh từ#/wik/#đèn (bấc)#img/den.jpg
very=tính từ#/'veri/#thực sự#null
beautiful=tính từ#/'bju:təful/#đẹp, tôt đẹp#null
beautician=danh từ#/bju:'tiʃən/#người chủ mĩ viện#null
japan=danh từ#/dʤə'pæn/#nhật bản#img/nhatban.jpg
addition=danh từ#/ə'diʃn/#phép cộng#null
zero=danh từ#/'ziərou//#sô không#null
admissible=tính từ#/əb'misəbl/#có thể chấp nhận#null
the=mạo từ#/ði:, ði, ðə/#cái, con, người#null
men=danh từ số nhiều#/mæn/#đàn ông, nam nhi#img/men.jpg
human=tính từ#/'hju:mən/#con người#null
boy=danh từ#/bɔi/#con trai#null
girl=danh từ#/bɔi/#con trai#null
she=đại từ#/ʃi:/#bà ấy, chi ấy#null
my=tính từ sở hữu#/mai/#của tôi#null
i=đại từ từ#/ai/#tôi, tao#null
central=tính từ#/'sentrəl/# ở giữa ở trung tâm#null
bank=danh từ#/bæɳk/#ngân hàng#img/nganhang.jpg
big=tinh từ#/big/#to lớn#null
small=tính từ#/smɔ:l/#nhỏ, bé, chật #null
dog=danh từ#/dɔg/#con chó#img/dog.jpg
cat=danh từ#/kæt/#con mèo#img/meo.jpg
monkey=danh từ#/'mʌɳki//#con khỉ#img/khi.jpg
disable=ngoại động từ#/dis'eibl/#vô hiệu hóa#null
enable=ngoại động từ#@/i'neibl/#cho phép#null
refresh=ngoai  động từ#/ri'freʃ/#làm tươi#null
reset=ngoai  động từ#/'ri:'set/#đặt lại#null
graphic =tính từ#/græfik/# đồ thị đồ họa#null
matrix=danh từ số nhiều#/'meitriks/#ma trận, lướt#null
modern =tính từ#/'mɔdən/#hiện đại#null
relation=danh từ#/ri'leiʃn/#mối quan hệ#null
alignment=danh từ#/ə'lainmənt/ (alinement) /ə'lainmənt/#sự sắp thẳng hàng, sự sắp hàng#null
alternation=danh từ#/ltə'neiʃn/#sự xoay chiều#null
amalgamated=tính từ#/ə'mælgəmeitid/#đã pha trộn#null
among=giới từ#/ə'mʌɳ/ (amongst) /ə'mʌɳst/#giữa, ở giữa#null
amount=danh từ#/ə'maunt/#số lượng#null
ample=tính từ#/'æmpl/#rộng, lụng thụng#null
electronic=tính từ#/ilek'trɔnik/#điện tử#null
amplify=động từ#/'æmplifai/#mở rộng#null
physical=tính từ#/'fizikəl/#vật chất#null
pneumatic=tính từ#/nju:'mætik/#khí, hơi#null
membrane=danh từ#/'membrein/#màng #null
analysable=tính từ#/'ænəlaizəbl/#có thể phân tích#null
analyser=/danh từ#/'ænəlaizə/#phân tích#null
circuit=danh từ#/'sə:kit/#chu vi, đường vòng quanh #null
curve=danh từ#/kə:v/#đường cong, đường vòng, chỗ quanh co  #null
differential=tính từ#/,difə'renʃəl/#khác nhau, phân biệt, chênh lệch #null
digital=tính từ#/'didʤitl/#(thuộc) ngón chân, (thuộc) ngón tay #null
direct=ngoại động từ#/di'rekt/#gửi, viết để gửi#null
motion=danh từ#/'mouʃn/#sự vận động, sự chuyển đông, sự di động #null
network=danh từ#/'netwə:k/#lưới, đồ dùng kiểu lưới #null
transient=tính từ#/'trænziənt/#ngắn ngủi, nhất thời, chóng tàn #null
analysisgi=danh từ#/ə'næləsis/#sự phân tích #null
activity=tính từ#/'ældʤibrə/ (algebraical) /'ældʤibrəl/#đại số #null
atomic=tính từ#/ə'tɔmik/#(thuộc) nguyên tử #img/ntu.jpg
atomicity=danh từ#/ə'tə'misiti/#hoá trị #null
attach=ngoại động từ#/ə'tætʃ/#gắn, dán, trói buộc #null
attain=động từ#/ə'tein/#đến tới, đạt tới #null
attainable=tính từ#/ə'teinəbl/#có thể đạt tới được#null
attenuation=danh từ#/ə,tenju'eiʃn/#sự làm mỏng đi, sự làm mảnh đi, sự làm gầy đi #null
attraction=danh từ#/ə'trækʃn/#(vật lý) sự hút#null
capillary=/kə'piləri/#tính từ#mao dẫn #null
a=#mạo từ mộtaaad##null
